// Фомкин Г.А. 2ИСИП-122
//Задача на условие.
/* Дано: 
Туристы вышли из леса на шоссе неподалеку от 
километрового столба с отметкой А км и решили 
пойти на ближайшую автобусную остановку. 
Посмотрев на план местности, руководитель 
группы сказал, что автобусные остановки 
расположены на километре В и на километре С. 
Куда следует пойти туристам? */

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    int a, b, c;
    cout << "Введите отметку А: ";
    cin >> a;
    cout << "Введите километр В: ";
    cin >> b;
    cout << "Введите километр С: ";
    cin >> c;

    if (a == b) {
        cout << "Туристы уже на остановке B" << endl;
    }
    else if (a == c) {
        cout << "Туристы уже на остановке C" << endl;
    }
    else if (abs(a - b) < abs(a - c)) {
        cout << "Туристам стоит пойти на остановку B" << endl;
    }
    else {
        cout << "Туристам стоит пойти на остановку C" << endl;
    }

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
