// Фомкин Г.А. 2ИСИП-122
//Задача на цикл n-раз.
/* Дано: 
Создайте программу, выводящую на экран все
четырёхзначные числа последовательности 1000 1003
1006 1009 1012 1015 ….
*/

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "");
    for (int i = 1000; i < 10000; i = i+3 )
    {
        cout << i << " ";
    }
    cout << endl;
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
